<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <title>18IHC-call for abstracts</title>
      <meta charset="utf-8">
      <!--
         Google PageSpeed Insights Score
         
         Performance:   100   Best Practices:   100
         Accessibility: 100   SEO:              100
         
         First Contentful Paint:   0.2s
         Total Blocking Time       0  ms 
         Speed Index:              0.2s
         Largest Contentful Paint: 0.2s 
         Cumulative Layout Shift:  0  s 
         
             Last audit: Mar 7, 2025 10:10
      -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="Call for abstracts for the 18th International Hydrocolloids Conference">
      <meta name="robots" content="all">
      <meta name="color-scheme" content="light dark">
      <link rel="icon" href="./../favicon.ico" sizes="any">
      <link rel="apple-touch-icon" sizes="180x180" href="./../apple-favicon.png">
      <link rel="stylesheet" href="./../css/mobile2.css">
      <style>
         .content {padding: 1rem;font-size:20px}
         a[target="_blank"]::after {visibility:hidden;}
      </style>
   </head>
   <body>
      <header class="header-center">
         <h1>The 18<sup>th</sup> International<br>Hydrocolloids Conference<br><time datetime="2024-11-12">Spring, 2026, City, Japan</time></h1>
      </header>
      <nav class="navbar sticky-nav">
         <a class="hide" href="./../">Home</a>
         <div class="dropdown">
            <button class="dropbtn active" aria-haspopup="true">Info<span class="hide">rmation</span><strong class="caret"></strong></button>
            <div class="dropdown-content">
               <a href="./../info/register.html">Register</a>
               <a class="drop-active" href="./../info/call.html">Call for Abstracts</a>
               <a href="./../info/submit.html">Submit Abstracts</a>
               <a href="./../info/journal.html">Supporting Journal</a>
               <a href="./../info/prize.html">G O Phillips prize</a>
               <a href="./../info/committee.html">Committee</a>
               <a href="./../info/index.html">History</a>
            </div>
         </div>
         <div class="dropdown">
            <button class="dropbtn" aria-haspopup="true">Program<strong class="caret"></strong></button>
            <div class="dropdown-content">
               <a href="./../program/index.html">Program</a>
               <!--a class="pdf" href="/18th-IHC-Abstract-Book.pdf" target="_blank">Program & Abstract Book (pdf 2.9mb)</a-->
               <a href="./../program/speakers.html">Speakers</a>
               <a href="./../program/posters.html">Poster</a>
               <a href="./../program/social.html">Social Program</a>
               <a href="./../program/gallery.html">Photo Gallery</a>
            </div>
         </div>
         <div class="dropdown">
            <button class="dropbtn" aria-haspopup="true">Location<strong class="caret"></strong></button>
            <div class="dropdown-content">
               <a href="./../location/index.html">Venue</a>
               <a href="./../location/accommodation.html">Accommodation</a>
               <a href="./../location/travel.html">Travel Information</a>
               <a href="./../location/palmy.html">Attractions</a>
            </div>
         </div>
         <div class="dropdown">
            <button class="dropbtn" aria-haspopup="true">Support<strong class="caret"></strong></button>
            <div class="dropdown-content">
               <a href="./../exhibits/index.html">Exhibitors</a>
               <a href="./../exhibits/sponsors.html">Sponsors</a>
            </div>
         </div>
         <a class="hide" href="./../deadlines/index.html">Deadlines</a>
         <a class="hide" href="./../contacts/index.html">Contacts</a>
      </nav>
      <nav class="navbar mobile">
         <a href="./../">Home</a>
         <a href="./../deadlines/index.html">Deadlines</a>
         <a href="./../contacts/index.html">Contacts</a>
      </nav>
      <main class="content">
         <h2 class="text-center p1">Call for Abstracts</h2>
         <article class="content">
            <p>You are invited to submit an abstract for the conference, through the following <a href="./submit.html">link</a>. The deadline for submission of abstracts has been extended for two more weeks to <strong>Thursday, August 15, 2024</strong>. Authors will be notified of acceptance of their abstract soon after submission.</p>
            <p>All presenters, including plenary, invited, oral and poster presentations, are invited to submit your 
               manuscripts for consideration to be published in special issues on Food Hydrocolloids, and Bioactive 
               Carbohydrates and Dietary Fibre. 
            </p>
            <div style="display:flex; gap:1rem;padding: 1rem;">
               <a rel="noopener" target="_blank" href="https://www.journals.elsevier.com/food-hydrocolloids">
               <img src="./../img/journal1.webp" width="122" height="162" alt="journal cover">
               </a> 
               <a rel="noopener" target="_blank" href="https://www.journals.elsevier.com/bioactive-carbohydrates-and-dietary-fibre">
               <img src="./../img/journal2.webp" style="border: 1px solid white;" width="122" height="162" alt="journal cover">
               </a>
            </div>
            <p>
               Conference Chair: <br> 
               Professor Name,<br>
               PhD<br>
               position<br>
               Location<br>
               University
            </p>
         </article>
         <footer>
            <p class="text-center">© 2024-<span id="print-year"></span> •  All Rights Reserved • 18IHC</p>
         </footer>
      </main>
      <script>
         let currentYear = new Date().getFullYear();
         document.getElementById("print-year").innerHTML = currentYear;
      </script>
   </body>
</html>
