<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>18IHC-journals</title>
    <meta charset="utf-8">
    <!--
        Google PageSpeed Insights Score
        
        Performance:   100   Best Practices:   100
        Accessibility: 100   SEO:              100
        
        First Contentful Paint:   0.2s
        Total Blocking Time       0  ms 
        Speed Index:              0.2s
        Largest Contentful Paint: 0.3s 
        Cumulative Layout Shift:  0  s 
        
        Last audit: Mar 7, 2025 10:27 
        
    -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Supporting Journals for the 18th International Hydrocolloids Conference">
    <meta name="robots" content="all">
    <meta name="color-scheme" content="light dark">
    <link rel="icon" href="./../favicon.ico" sizes="any">
    <link rel="apple-touch-icon" sizes="180x180" href="./../apple-favicon.png">
    <link rel="stylesheet" href="./../css/mobile2.css">
    <style>
      .grid1x5 {
      display: grid;
      grid-template-columns: 1fr 5fr;
      gap:16px;
      }
      .grid1x5 > p {padding: 1rem 0;}
      .journal-special {
      background:#ebebeb; padding:10px
      }
      @media (prefers-color-scheme: dark) {
      .journal-special {
      color: black;
      }
      }
      @media only screen and (max-width: 750px) {
      .grid1x5 {display:inline}
      .grid1x5 > p {display: inline;}
      img {
      float: left;
      margin: 0 1rem .5rem 0;
      }
      }
    </style>
  </head>
  <body>
    <header class="header-center">
      <h1>The 18<sup>th</sup> International<br>Hydrocolloids Conference<br><time datetime="2024-11-12">Spring, 2026, City, Japan</time></h1>
    </header>
    <nav class="navbar sticky-nav">
      <a class="hide" href="./../">Home</a>
      <div class="dropdown">
        <button class="dropbtn active" aria-haspopup="true">Info<span class="hide">rmation</span><strong class="caret"></strong></button>
        <div class="dropdown-content">
          <a href="./../info/register.html">Register</a>
          <a href="./../info/call.html">Call for Abstracts</a>
          <a href="./../info/submit.html">Submit Abstracts</a>
          <a class="drop-active" href="./../info/journal.html">Supporting Journal</a>
          <a href="./../info/prize.html">G O Phillips prize</a>
          <a href="./../info/committee.html">Committee</a>
          <a href="./../info/index.html">History</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn" aria-haspopup="true">Program<strong class="caret"></strong></button>
        <div class="dropdown-content">
          <a href="./../program/index.html">Program</a>
          <!--a class="pdf" href="/18th-IHC-Abstract-Book.pdf" target="_blank">Program & Abstract Book (pdf 2.9mb)</a-->
          <a href="./../program/speakers.html">Speakers</a>
          <a href="./../program/posters.html">Poster</a>
          <a href="./../program/social.html">Social Program</a>
          <a href="./../program/gallery.html">Photo Gallery</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn" aria-haspopup="true">Location<strong class="caret"></strong></button>
        <div class="dropdown-content">
          <a href="./../location/index.html">Venue</a>
          <a href="./../location/accommodation.html">Accommodation</a>
          <a href="./../location/travel.html">Travel Information</a>
          <a href="./../location/palmy.html">Attractions</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn" aria-haspopup="true">Support<strong class="caret"></strong></button>
        <div class="dropdown-content">
          <a href="./../exhibits/index.html">Exhibitors</a>
          <a href="./../exhibits/sponsors.html">Sponsors</a>
        </div>
      </div>
      <a class="hide" href=",/../deadlines/index.html">Deadlines</a>
      <a class="hide" href="./../contacts/index.html">Contacts</a>
    </nav>
    <nav class="navbar mobile">
      <a href="./../">Home</a>
      <a href="./../deadlines/index.html">Deadlines</a>
      <a href="./../contacts/index.html">Contacts</a>
    </nav>
    <main class="content" id="text">
      <h2 class="text-center p1">Supporting Journals</h2>
      <div class="grid1x5">
        <p><img src="./../img/journal1.webp" width="122" height="162" alt="Food hydrocolloids"></p>
        <div>
          <p><strong><em><a href="https://www.journals.elsevier.com/food-hydrocolloids" rel="noopener" target="_blank">Food Hydrocolloids</a></em></strong> publishes original and innovative research concerned with the characterisation, properties, functionality and application of hydrocolloids in food products. Hydrocolloids are defined as polysaccharides and proteins of commercial importance. The key focus of the research should be on the hydrocolloid material itself and the manuscript should include a fundamental discussion of the research findings and their significance. Manuscripts that simply report data without providing a detailed interpretation of the results are unlikely to be accepted for publication in the journal.</p>
          <p class="journal-special"><strong>Special Issue</strong><br /> The conference will be the subject of a Special Issue in the Food Hydrocolloids Journal.</p>
        </div>
        <p><img src="./../img/journal2.webp" style="border: 1px solid white;" alt="Bioactive carbohydrates and dietary fibre" width="124" height="165" /></p>
        <div>
          <p><strong><em><a href="https://www.journals.elsevier.com/bioactive-carbohydrates-and-dietary-fibre" rel="noopener" target="_blank">Bioactive Carbohydrates and Dietary Fibre</a></em></strong> is intended to be an international journal focused on <strong>dietary fibre</strong>, and <strong>bioactive carbohydrates (including bioactive polysaccharides, oligosaccharides</strong> and <strong>glycoproteins</strong>. It will include original studies and comprehensive reviews on the primary structure, molecular characteristics including conformation, size and shape, and bioactivities demonstrated by studies using <em>in vitro</em>, cell culture, animal and human clinical trials for understanding the action mechanisms and efficacy of bioactive carbohydrates from plants, fungi, animals and produced by biotechnology.</p>
          <p>Specific bioactivities such as reducing serum cholesterol, modulating blood glucose and insulin levels, fermentability in the gastrointestinal track, anti-tumor, anti-inflammatory, immune regulatory and anti-oxidant activities demonstrated by these bioactive carbohydrates are the main focus of this journal. It also covers the areas of interaction of dietary fibres, oligosaccharides, polysaccharides and glycoproteins with <strong>food matrices</strong> which may enhance or alter their efficacy, shelf-life stability of the bioactivities.</p>
          <p class="journal-special"><strong>Special Issue</strong><br /> The conference will be the subject of a Special Issue in the Bioactive Carbohydrates and Dietary Fibre.</p>
        </div>
      </div>
      <footer>
        <p class="text-center">© 2024-<span id="print-year"></span> •  All Rights Reserved • 18IHC</p>
      </footer>
    </main>
    <script>
      let currentYear = new Date().getFullYear();
      document.getElementById("print-year").innerHTML = currentYear;
    </script>
  </body>
</html>
